{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-FQM2QUJ\\SqlExpress;Initial Catalog=CodeTurDB;user id=sa; password=senai@132"
  }
}
